<!DOCTYPE html>
<html>

<head>

    <title> My CV </title>

</head>

<body>

    <font face="Arial">
        <center>
            <h1> Abdul Basit </h1>
            Computer Coperator

            <hr>
            </hr>

            Usmanabad Main Road, City : hyderabad . (0123) 456 7890 . abdulbasit@email.com
            <hr>
            <h3>SUMMARY</h3>
        </center>

        <P>“I am a motivated and adaptable individual with a passion for learning and self-improvement. I enjoy taking
            on new challenges and believe in working with dedication and honesty. With strong communication and teamwork
            skills, I aim to contribute positively to any organization I join. I am eager to use my abilities to support
            company goals while growing my professional career step by step.”</P>
        <hr>
        <center>
            <!-- EXPERIENCE section open -->
            <h3>EXPERIENCE</h3>
        </center>



        <font face="Arial">
            <p align="right"> 7 Aug 2025 - Aug 2025 </p>
            Job
            <br>
            Accountant
            <br>
            Abc Company, Lahore

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum reiciendis officiis
                accusantium quam, modi eveniet unde. Labore illo corrupti vero ullam accusamus distinctio,
                ipsa iusto nulla earum animi aut?
            </p>
            <ul>
                <li> Include key achievements, tasks, and projects. </li>
                <li> Include important keywords taken from job advert. </li>
                <li> Include figures and statistics if you can. </li>
            </ul>
            <p align="right"> 7 Aug 2025 - Aug 2025 </p>
            Computer Coperator
            <br>
            ABC Company, Hyderabad
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta cumque, odio repudiandae magni esse
                asperiores doloribus nam velit praesentium molestiae possimus id inventore
                Voluptatibus aut eum suscipit! </p>
        </font>

        <!-- EXPERIENCE section close -->
        <hr>
        <center>
            <!-- Education section open -->
            <h3>EDUCATION</h3>
        </center>

        <font face="Arial">
            <p align="right"> 7 Aug 2025 - Aug 2025 </p>
            Muslim Science College, Hyderabad
            <br>
            1<sup>st</sup> Year Class

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facilis quas voluptatum quae. Blanditiis
                maxime iusto similique sunt, minima voluptatibus obcaecati quisquam a repudiandae illo!
                Cumque soluta eius autem assumenda doloremque fugit, at explicabo! Obcaecati vel, laudantium facere
                soluta quae expedita eum repellat culpa dignissimos, eveniet dicta, sequi temporar
                eaque dolor nulla earum sunt repellat. Assumenda illo molestias vitae alias!Tempora facere dolores
                consequuntur eligendi, atque molestias facilis vero, voluptatibus dignissimos.
                Sed totam voluptatum dolor iusto quos maiores similique! Culpa laborum ad suscipit non.</p>

            <p align="right"> 7 Aug 2025 - Aug 2025 </p>
            GCSE and A Level
            <br>
            Ideal Grammer English Scholl, Hyderabad
            <br>
            Matric grade A above, including Maths and English.

        </font>

        <!-- Education section close -->
        <hr>
        <center>
            <!-- Skill section open -->
            <h3> SKILLS </h3>
            <h4> Microsoft Word • Microsoft Powerpoint • Microsoft Excel • Photoshop • HTML </h4>
        </center>
        <!-- Skill section close -->

    </font>

</body>


</html>